server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm;

        server_name my-app.local;

	location / {
		proxy_pass  https://my-app;
	}

}